# Course Outline

***Please note, as with all Makers Academy materials, there may be subtle errors in the following materials.  Please try to approach those as challenges on which to polish your debugging skills - pull requests always welcome.***

* [Introduction](intro.md)
* Week 1: [Object Oriented Design (OOD): Boris Bikes](boris_bikes/0_challenge_map.md)
* Week 2: [Further OOD: Oystercard](oystercard/README.md)
* Week 3: [Welcome to the web: Battle in the browser](intro_to_the_web)
* Week 4: [Databases: Bookmark Manager](bookmark_manager/00_challenge_map.md)
* Week 5: [Intro to Javascript: Thermostat](thermostat/README.md)
* Week 6: [MakersBnB](makersbnb)
* Week 7: [Further JavaScript](further_javascript/README.md)
* Week 8: [Intro to Rails](acebook/README.md)
* Week 9: [Practice project week](practice_project_week/README.md)
* Week 10: [Individual challenges (tech test week)](individual_challenges/README.md)
* Weeks 11-12: [Final Projects](final_projects/README.md)

## Supporting Materials

Here you will find other, relevant materials and challenges that will help you on your quest of becoming a software developer in a matter of weeks!

- [Sequence - weekly schedules are found here](./sequence)
- [The Escalation Process](https://github.com/makersacademy/course/blob/29a5e4a3c1776d32eda8f3ee55edc1dd124b05ba/pills/escalation_process.md)
- [Challenges](https://github.com/makersacademy/course/blob/master/challenges/challenges.md)
- [Pills](https://github.com/makersacademy/course/blob/master/pills.md)

## Resources

- A list of [good resources online and in the wider world of code](https://github.com/makersacademy/course/blob/master/resources.md)
- Library - we have a library of coding textbooks - please ask any coach to check one out
- List of good places to work at the weekend
  - [Ace hotel](https://www.acehotel.com/london)
  - [Trade Made](http://www.trade-made.co.uk/)
  - [Look Mum No Hands](http://www.lookmumnohands.com)
  - [Fix](http://www.fix-coffee.co.uk)

## Makers Academy - The Company

We warmly encourage every student at Makers Academy to introduce themselves to all members of staff - we're a friendly bunch and extremely keen to meet all of you! And if you're not sure who can help you with a specific issue, just put a shout out on Slack; you'll find the relevant person is only a few clicks (or steps) away :smile:

- Curious to know about the staff? [Meet the team!](http://www.makersacademy.com/team/)
- Interested to know more about [how we work as an organisation?](https://blog.makersacademy.com/search?q=management)
