# Challenge track

You'll work in **pairs** as usual, swapping pairs each day.

You'll build a note-taking app by working through **challenges**.  No walkthroughs.

And you'll implement user stories for an app that summarises the news.  No challenges, no walkthroughs.

## Structure of the week

### Group code reviews

We'll have group code reviews on Wednesday, Thursday and Friday.  These will last 30 minutes.  The format will be similar to the Monday weekend challenge code reviews.

### Monday, Tuesday and Wednesday

Build a notes app as a frontend, single page web app.  You'll be guided through this by the high-level challenges listed below.  However, there will be no walkthroughs.

To get an idea of what you'll be building, here are some [user stories and a mockup](notes_app_user_stories.md) for the notes app.  (This is just to give you an idea of the app.  You'll work through the challenges below to build it.)

#### Challenges

"Spike" means writing code without writing tests.  "TDD" means develop test first.

1. [TDD a model for a note](01_note_model.md)
2. [TDD a model for a list of notes](02_note_list_model.md)
3. [TDD a note list view](03_note_list_view.md)
4. [Spike to create and serve an `index.html` page for your app](04_index_page.md)
5. [Spike code that inserts some HTML into the `index.html` page](05_insert_html_into_page.md)
6. [Spike and then TDD code that shows a note in the `index.html` page](06_display_note_list.md)
7. [TDD a single note view](07_single_note_view.md)
8. [Use TDD to show only the first 20 characters of each note on the main note list page](08_show_abbreviated_notes_in_note_list_view.md)
9. [Use TDD to finish the implementation of a single note page](09_finish_single_note_page.md)
10. [Spike adding a form to `index.html` for creating a note](10_create_note_form.md)
11. [Spike to intercept a form `submit` event emitted by the create note form](11_intercept_submit_event.md)
12. [Spike to extract note text from a form `submit` event](12_extract_note_text_from_submit_event.md)
13. [Use TDD to finish support for user note creation](13_user_create_note.md)
14. [Refactor](14_refactor.md)
15. [Extract a standalone test library](15_extract_test_library.md)

### Thursday and Friday

Build a [frontend, single page web app that summarises the news](news_summary_project.md).  No challenges.  No walkthroughs.  You'll be able to build on what you've learnt from making the notes app.

#### Guidance

Make sure to look at this [guidance](frontend_single_page_app_guidance.md) for the news summariser app!  It'll help you point yourself in the right direction when you're figuring out how to implement some of the trickier things. (The guidance shouldn't be necessary for the notes app.  The challenges will guide you with that.)
