# TDD a model for a list of notes

[Back to the Challenge Map](00_challenge_track.md)

In this challenge, you'll test and write code for a model that holds a list of notes.

### Learning objectives covered

- Write unit tests without using a testing library.
- Use the constructor and prototype pattern.

### To complete this challenge, you will need to:

- [ ] TDD a note list object that fulfills the specification below.

### Note list model specification

- Code is in a file called `note-list-model.js`.
- Code is wrapped in the module pattern.
- Uses the constructor and prototype pattern to define a note list model object that can be instantiated.
- Stores an array of note models.
- Has a method that will return all the note models stored in the array.
- Has a method that creates and stores a new single note model.  This function takes as an argument a string that will be the value of the `text` property of the note e.g. `Favourite drink: seltzer`.

### Resources

- :pill: [Writing tests without a testing library](https://github.com/makersacademy/course/blob/master/pills/writing_tests_without_a_testing_library.md)
- [Constructor and prototype pattern workshop](https://github.com/makersacademy/skills-workshops/tree/master/week-5/encapsulation_with_constructor_and_prototype_pattern)
- :pill: [JavaScript module pattern](https://github.com/makersacademy/course/blob/master/pills/javascript_module_pattern.md)
