## Creating User stories

[Back to the Challenge Map](00_challenge_map.md)

The website will have the following specification:

* It shows a list of links from the database
* New links can be added
* Links can be tagged
* Links can be filtered by a tag

First up we will create user stories for each of these in the Stakeholder/Motivation/Action format, e.g.

```
As a Makers Student
So that I can be on time for standups
I want to purchase a new alarm clock
```

## Learning Objectives covered

* Use the specification to generate user stories in the appropriate format

## To complete this challenge, you will need to

- [ ] Discuss each point of the specification with your pair partner
- [ ] Write User stories/features for showing a list of links
- [ ] Write User stories/features for adding new links
- [ ] Write User stories/features for adding tags to links
- [ ] Write User stories/features for filtering links by a tag
- [ ] Draw a rough domain model
- [ ] Put all these user stories in your project README

## Resources

* [:pill: User Stories Pill](../pills/user_stories.md)
* [UK Government advice on creating user stories](https://www.gov.uk/service-manual/agile/writing-user-stories.html)
* [Agile Modeling tips on User stories](http://www.agilemodeling.com/artifacts/userStory.htm)

## [Walkthrough](walkthroughs/01.md)
