## Understanding databases

[Back to the Challenge Map](00_challenge_map.md)

In order to support the user stories created in the first challenge, we'll need a method to **persist** data beyond a single session of use. There are many ways to do this, but one common approach is to use a relational database.

## Learning Objectives covered

* Define 'persistence' as the long term storage of information
* Contrast database persistence with session persistence and persistence on the filesystem
* Describe the structure of a database, referencing 'tables' and 'rows'
* Define 'PostgreSQL' as 'a particular type of relational database'

## Resources

* [Relational Database - Wikipedia](https://en.wikipedia.org/wiki/Relational_database)
* [Three Tier Web Database Architecture :pill: ](../pills/three_tier_architecture.md)
* [Three Tier Web Database - Diagram](https://docs.google.com/drawings/d/17ES4_vO90p3x3np1K3X5b5C_JVs14VbJZ5N8KraVRUw/edit)

## [Next Challenge](03_setting_up_a_database.md)
