## Manipulating Table Data

[Back to the Challenge Map](00_challenge_map.md)

We have created a Postgres database, and added one table to it. At the moment, there's no data in the table. However, we have added a data structure, ready to be filled with custom data.

In this challenge, you will use SQL to create, update, delete and **query** data in the table you created, inside your Postgres database.

## Learning Objectives covered

* Use SQL query terms like `SELECT`, `FROM`, `WHERE`, `*`, etc.

## To complete this challenge, you will need to

- [ ] List the existing rows in the students table (there aren't any)
- [ ] Add two entries to the students table
- [ ] List the two entries
- [ ] Delete one of them
- [ ] Update the name of the remaining one

## Resources

* [PostgreSQL Command Line Cheat Sheet](http://blog.jasonmeridth.com/posts/postgresql-command-line-cheat-sheet/)
* [SQL in One Page](http://www.cheat-sheets.org/sites/sql.su/)
* [Relational Database: Terminology](https://en.wikipedia.org/wiki/Relational_database#Terminology)

## [Walkthrough](walkthroughs/05.md)
