## Filtering by tag

[Back to the Challenge Map](00_challenge_map.md)

Now you have links that are taggable. This allows you to implement the next user story, which is filtering by tag. Adding tags to links is useful but it'd be even more useful to be able to filter links by a tag.

```
As a time-pressed user
So that I can quickly find links on a particular topic
I would like to filter links by tag
```

## To complete this challenge, you will need to

- [ ] Write a failing feature test that:
  - [ ] visits `/tags/bubbles`
  - [ ] checks that only Links tagged with `bubbles` are present
- [ ] Make the test pass
- [ ] Deploy and confirm everything is running fine on Heroku

## Resources

* [Sinatra routes](http://www.sinatrarb.com/intro.html#Routes)
* [DataMapper associations](http://datamapper.org/docs/associations.html)
* [Database relations - Pill](https://github.com/makersacademy/course/blob/master/pills/db_relationships.md)
* [DataMapper collection documentation](http://www.rubydoc.info/github/datamapper/dm-core/master/DataMapper/Collection)

## [Walkthrough](walkthroughs/16.md)
