## Signing In

[Back to the Challenge Map](00_challenge_map.md)

The application now validates various aspects of the user sign up process and makes use of dynamically generated DataMapper error messages and the flash to display those issues to the user. That's great, but there's still no way to sign in or sign out.

In this challenge you will develop sign in functionality.

## Learning Objectives covered

* Construct a form for signing in ('authenticating') a user
* Use sessions to manage a user's authenticated state
* Create a basic registration/authentication system from scratch

## To complete this challenge, you will need to

- [ ] Write a failing feature test that checks that:
  - [ ] A user can sign in
  - [ ] A welcome message is displayed to the user
- [ ] Make the test pass by adding appropriate changes to the model, view and controller
  - [ ] Create a Unit Test for authentication on the user model
- [ ] Make the test pass
- [ ] Ensure to test manually, locally and on Heroku

## Resources

* [Bcrypt Ruby](https://github.com/codahale/bcrypt-ruby)
* [Bcrypt - Wikipedia](https://en.wikipedia.org/wiki/Bcrypt)
* [RESTful URLs](http://microformats.org/wiki/rest/urls)

## [Walkthrough](walkthroughs/23.md)
