# Makersbnb

## This session

1. We'll talk through the important things for this week.

2. You'll get into your teams and run through the [project setup](#project-setup).

3. We'll gather back in 15 minutes for a quick Q&A.

4. You'll build Airbnb!

## Overview of the week

* You'll work in teams to build a clone of Airbnb.  (I'll announce the teams on Slack.)

* You'll organise your own work.

* There won't be any workshops, byte standups, a confidence survey or an end-of-week retrospective.

* Your coach will be around as usual.

* Careers sessions begin this week.

## Goals for the week

Ask yourself the same two questions:

* Are you having fun?

* Are you a better developer than you were yesterday?

By the end of the week, the goal is to be able to answer "yes" to the week's primary question:

* **Can you, with only a specification to guide you, work as part of a team to build a web app?**

### High level skills for the week

To guide your learning, aim to be able to answer "yes" to the questions below.  Return to these questions each day to guide your learning.

* Can you use the [XP values](#xp-values) to guide your behaviour?

* Can you follow the full [developer workflow](#development-workflow)? (Creating issues, branching, reviewing, squirrelling, merging.)

* Can you keep code quality and test coverage high whilst building new features?


### Sequence & Schedule
* [Onsite](../sequence/onsite/week06.md)
* [Remote](../sequence/remote/week06.md)

### Specification and mockups

Build your project from this [specification and mockups](./specification_and_mockups.md).

### Minimum viable product (MVP)

The smallest thing that implements the core idea.  Think about what this is for Airbnb.  Build those user stories first.  This MVP will **exclude** most of the headline specification items in the spec.

If your specification asks for a car, don't build the wheels in the first week, the doors in the second week, etc.  The customer can't try it! Instead, build a skateboard in the first week.

### XP values

[XP values](http://www.extremeprogramming.org/values.html).  Use these to guide your behaviour on everything from class design to your standups.  If you get these behaviours right, everything else about being a software developer falls into place.

### Turning a specification into user stories

* Make sure the make each user story small enough to be completable in less than half a day.
* Some items in the spec include more than one feature. e.g. "Any signed up user can list a new space". Break this into two user stories and prioritise the one that gets you as close as possible to a product.
* Use the customer's language (the domain language) in the user stories.  Most words in the user stories should appear in the spec.

### Advice

* Run team standups every morning and team retrospectives at the end of every day.  The only groups who say this week wasn't awesome are the ones who didn't do standups and retros.

* Focus on getting a [minimum viable product](#minimum-viable-product-mvp) first.

* If you want to take this week to learn a new tech, great! Remember that this will also make things harder because it will make it harder to focus on the high level skills of the week.

* Use this week to practice skills from the first five weeks that you feel you're weaker on.

### Development workflow

1. Turn the spec into user stories.
2. Create one GitHub issue for each user story.
3. Pick the most important user story and follow this [development workflow](../pills/development_workflow.md).
4. Return to step 3.

### Project setup

1. One member in your group, create a GitHub repo for your Makersbnb project.
2. Add the other members of your group as collaborators.
3. Add a README that has:
   * A description of the high level description of the spec.
   * A user stories section.
4. Start turning the [specification into user stories](#turning-a-specification-into-user-stories).
5. Create a branch.
6. Add the user stories to the README.
7. Use the [developer workflow](#developer-workflow) to get the README merged into master.
