# JavaScript Basics

[Back to the Challenge Map](README.md)

A new language means a new environment. So far, you've been used to using IRB or Pry to try out small code experiments and load your own files. However, this week, the focus is on browser-based (also known as client-side) JavaScript, which means that you'll need to get familiar with some new tools.

In this challenge, you will learn to interact with the JavaScript REPL, create a basic object with a method and write a simple function.

### Learning Objectives covered
- Describe JavaScript as a scripting language built for the web
- Understand JavaScript's role in the browser ecosystem
- Use the Chrome console as a REPL
- Understand JavaScript language conventions

### To complete this challenge, you will need to:

- [ ] Find the Chrome DevTools Console (see super helpful JS debugging tip below)
- [ ] Write your first "Hello world!" using `console.log()`
- [ ] Create a `Greeting` object with a method `hello(person)`, which will return "Hello, Maker!" when you type `greeting.hello("Maker")`
- [ ] Create a `hiTimmy()` function which will return `'Hi, Timmy!'` when you type `hiTimmy()`.
- [ ] Create a `hi` function which will return `'Hi, Jenny!'` when you type `hi('Jenny')`.
- [ ] Experiment with the following basic language features: strings, numbers, arrays, objects.  Find some ways they behave differently from their equivalents in Ruby.
- [ ] Ensure all your code follows [basic JavaScript conventions](../pills/js_conventions.md)
- [ ] Discuss the difference between client-side (browser) and server-side with your pair partner
- [ ] Discuss why JavaScript is the "language of the Web"

### Super helpful JavaScript debugging tip

When you run Ruby code, errors and the things you `p` out are shown in your terminal program (Terminal or iTerm).

The JavaScript equivalent is the Console tab of the Chrome developer tools.  Whenever you're running JavaScript code, have the Console tab open.  It will show you all the errors that are thrown by your JavaScript code, and also all the things that you print out with `console.log()`.

### Resources
- [Using the console](https://developers.google.com/web/tools/chrome-devtools/console/)
- [Explore and Master Chrome DevTools - Codeschool (Free Tutorial)](http://discover-devtools.codeschool.com/)
- :pill: [`function` in JavaScript](../pills/js_functions.md)
- :pill: [JavaScript conventions](../pills/js_conventions.md)
- [Mozilla Developer Network](https://developer.mozilla.org/en-US/docs/Web/JavaScript)
- [Why JavaScript is the future of programming (infographic)](http://dab1nmslvvntp.cloudfront.net/wp-content/uploads/2012/11/infographic-Why_JS_is_the_Future_of_Programming.png)
- :pill: [Three tier web architecture](/pills/three_tier_architecture.md)

### [Walkthrough](walkthroughs/javascript_basics.md)
