# Confidence survey

At the end of many of the weeks on the course, your coach will run a confidence survey session.

## Process

Time: 30 minutes.

* Get into groups of about 4.

* Every student, log into [Hub](http://hub.makersacademy.com) and click the button ‘Take Week 1 confidence survey’

* You'll see a list of questions about how confident you feel about different concepts, skills and behaviours
  * e.g.: "How's your Ruby? Could you write a method in Ruby? Could you use some common methods, like `chars` or `inject`? How are you with metaprogramming functions like `lambda`s and `Proc`s? What about keywords like `require`?"

* For each question
  * Take a minute to think about it on your own.
  * Discuss your thoughts on the question with your group.
  * Answer the question by rating your confidence on the topic out of 10.

* Only click submit once you are happy with ​_all_​ your answers. There’s no going back!

## Why confidence surveys?

* They let you find areas you could improve.
* They let you reflect on ways to improve your learning and developer processes.
* They let your coaches identify areas where the cohort may need more training.
* They let Makers Academy judge the quality of its education, so it can be improved.
