# Facilities

Also see the [health and safety :pill:](./health_and_safety.md).

## Broken or missing cables, sockets, monitors etc

* If something is broken or missing, put a post post in the `#facilities` channel on Slack.  (Don't direct-message Cata - posting in `#facilities` will be quicker.)

## The building

* This is a listed building, please don't mark the walls or hang from the rafters.

## Shower

There's a shower in the larger toilet on the second floor.  Please leave it clean.

## Bikes

* You can store your bike in one of the racks on floor 2.

* Please take your bike home in the evening.

## Breakfast

* Breakfast is provided, but when it's gone, it's gone.

## Noise

* See [here](./low_noise_policy.md) for a description of the Makers noise policy.

## Seating

* If you can't find a place to sit, tell your coach and they will sort it out.

* To make the space as productive as possible, we have a [seating plan](https://github.com/makersacademy/course/blob/master/pills/seating_plan.md) for floor 3.

## Updates to facilities

* If there will be any changes to the facilities, Cata will post a bulletin to `#facilities`.  This will include what is going to happen, why we're doing it, when it will happen and how long it will go on for.

* As far as possible, painting and smaller facilities construction projects that affect you will happen outside the core hours.
