Health and Safety - a very broad outline
========

“If your mum would disapprove, it's probably best to save it for when you're not in the office.” - Jordan Poulton

Also see the [facilities :pill:](./facilities.md).

FIRE SAFETY
------

* Smoking is not permitted anywhere within the building

* Don’t overload power lines. Do not use or bring to the office faulty electrical equipment. Report any faults to a member of staff.

* Keep fire exits closed at all times

In the event of a fire:

* Follow the fire exit signs to vacate the building

* Don't stop to collect personal belongings

* Follow the instructions of the Fire Marshals (Ana, Nikesh, Roi, Emily & Dana) to leave the building, fire exit signs and do not use lifts

* Assembly point is in the corner of Thrawl street and Commercial Street - Turn right out of the front door

FIRST AID
--------

* If somebody gets injured, get help from one of the first aiders - Ana, Nikesh and Dana

* There are first aid boxes on the 3rd floor
