# Learning at Makers

## Learning to learn

* 60% of a junior developer's time is spent learning.  But learning never stops.  Experienced devs spend 30% of their time learning.

* The better you are at learning, the faster you'll get better at being a developer.

* The goal of the course is to learn to learn.

* Some of these learning skills will be developer-specific: learning to read code, to read documentation, to follow a program's execution...

* Some of these learning skills will be general: learning to research, to get information into a format in which you can manipulate it, learning to teach someone else, learning to abstract...

* Ultimately, learning to reflect on what you're doing and figure out ways to do it better next time.

## Self-led learning

* Learning to learn means you are able to lead your own learning.

* This is a powerful position to be in, because you can teach yourself anything.

## Learning, not progress

It doesn't matter how many challenges you complete.  It doesn't matter how many web frameworks you've tried out.  All that matters is:

* Learning
* Building developer skills
* Improving your development processes

## Concretes, concepts, skills, behaviours

### Concretes

* Facts.

* E.g. what arguments does `slice` take in Ruby?

### Concepts

* E.g. the idea of a variable, how it works and why it's useful.

### Skills

* E.g. debugging.

* Skills are a focus at Makers.

### Behaviours

* E.g. [XP values](http://www.extremeprogramming.org/values.html): simplicity, communication, feedback, respect, courage.

* If you exhibit these behaviours, everything else mostly takes care of itself.

* Behaviours are a focus at Makers.

## XP values

These are five, high-level values that help developers make good decisions.  Read about them [here](http://www.extremeprogramming.org/values.html).

## Growth mindset

A [killer article from Allison Kaptur](http://akaptur.com/blog/2015/10/10/effective-learning-strategies-for-programmers/) about what a growth mindset is and how to practice it.

## Bloom's taxonomy

:pill: [Bloom's taxonomy](./blooms_taxonomy.md)

## Structures for learning at Makers

### Pair programming

* Pair programming means means collaborating on the same programming task at the same time.  One person is the driver.  This person does the typing.  The other person is the navigator.  This person thinks about where the code is going, acts as a sounding board, and makes suggestions.  Both programmers collaborate.  They are both completely engaged with the task.  It may sometimes feel like they are sharing the same mind.

* The pair swaps roles at least every half an hour.

* You'll spend a lot of your time at Makers pair programming.

* Read more about pairing in the :pill: [pairing](./pairing.md).

* Before you begin pairing, do a quick check in with each other about your energy levels, moods and working styles.

### Challenge-based learning

* You'll spend lots of the first six weeks working through challenges. These are worksheets that ask you to do things like "implement a method that does BLANK".

* The goal is not progress, but learning.  It's fine to complete 10 out of 22 challenges, as long as you played and explored.

* Avoid the walkthroughs as much as possible.  Spending half an hour struggling might feel painful, but you'll learn so much from following dead-ends.  Before you look at the walkthrough, follow the whole [escalation process](./escalation_process.md).

### Weekend challenges

* Small projects you build over the weekend.

* You work on them on your own.

* Designed to test your understanding and your ability to make progress alone.

### Escalation process

* One of the learning tools at Makers is the [escalation process](./escalation_process.md).  This is a series of things to do to try to solve a problem.  It's designed to maximise the amount you learn, rather than getting an answer right away.

### Daily feedback

* This is a very short survey on how your day went.  It asks you to rate your day out of 10 and your pairing experience out of 10.  It also asks you to write any thoughts you have on how the day went.

* There are two goals for daily feedback.  First,  to encourage you to reflect on your learning, and possibly find ways it could be improved.  Second, to give your coach an idea of how you're doing.

### Standups

[Standups](./student_standups.md)

### Coaches

* We're here to support you learning to learn.  We might sometimes be less helpful in order to support your learning.

#### Examples

* You don't have a clear problem explanation.  We might ask you questions to help you clarify your explanation.

* You ask us for a concrete piece of information. We might suggested you look it up.

* You ask us for an intro to a concept.  We might suggest a good blog post on the concept.

* You have a bug you're stuck on.  We might guide you through a methodical debugging process.

### Skills workshops

* Skills workshops are interactive sessions where you practice a developer skill.  For example: debugging, or domain modelling.  They are guided by your coach, but you will spend most of your time doing, rather than listening.
