# Returning your Makers laptop at the end of the course

This is a kind reminder that the laptops have to be returned by the last Friday of the course.  Ideally before the demo presentations (graduation). Please keep the laptop that you need for the presentation and return the others before.

## Remember to

1. Clean the laptop using the wipes in the stationary cabinet.
2. Reset the laptop to Factory settings. I will forward you a page explaining how to do it. You can either use the IOS sticks we have or download the IOS online as you reset the laptop.
3. Report any damages or hardware problems.


# How to reset the laptop by USB

Make sure the Laptop has over 50% of battery or connected to power.

The laptop has to be off

Insert USB

Press and hold the 0N button and ALT at the same time.

Choose "Install OSX Yosemite"  and wait for the OS X Installation box to appear.

Choose "Continue"
Choose "Continue" again and "Agree"

On the top bar choose "Utilities" and "Disk Utility"

When the box appears choose the  Sub "Untitle 1" drive.

Choose "Erase" and Apply.

Now choose the "121.33. GB Apple.. " Drive.

Click on "Partition" and then  "Minus (- ) "

Add new partition by clickling on the  ( + ) and click "Apply"

Close window.

Click "Continue and Installed" .

Let it installed. It takes about 12 minutes.

Restart it. Once it’s done, it should be back to factory settings.
