# Individual technical challenges

### Goals for the week

Ask yourself the same two questions:

* Are you having fun?
* Are you a better developer than you were yesterday?

#### Primary goal

By the end of the week, the goal is to be able to answer "yes" to the week's primary question:

* **Can you solve a challenging technical problem by writing well crafted code?**

By "well crafted code", we mean code that is well tested, easy to read and easy to change.

#### Secondary goals

By the end of the week, you should:

* Feel more confident in your ability to complete a tech test.
* Have developed a structured process to approaching complex problems, utilising TDD and good OO design skills.

### Structure of the week

Each day, you'll work solo to complete a different technical challenge.  We'll also do quick code reviews and retros on each tech test.

You'll also come up with ideas for final projects and your coach will announce your final projects teams.

### Processes

This week is especially good for focusing on the question, "am I a better developer than I was yesterday?"

There are four tech tests this week.  This means you can start from scratch four times.  It means you can reflect on what was good and what was bad four times.  And it means you can try new things to improve four times.

### Code reviews from your coach

You can message your coach on Slack and ask for a code review of one of your repos anytime you like.

### Language

You can use Ruby or JavaScript for any of the challenges.

### Challenges

Enjoy these challenges - they are either adapted or directly copied from actual tech tests that employers send out. You will find other tech tests in this folder that you can attempt over the weekend or after graduation.

### Doing a good tech test

* Get into groups of around 4.

* Spend five minutes making a list of the attributes of a good tech test submission e.g. full test coverage.

* We'll get back together and make a list of every group's ideas.

### Schedule

* [Onsite](../sequence/onsite/week10.md)
* [Remote](../sequence/remote/week10.md)

### Resources

* [Tech test checklist](https://github.com/makersacademy/jobhunters/blob/master/tech_tests_how_to_succeed.md)
* [The Coding Dojo Handbook (recommended reading post-course)](https://leanpub.com/codingdojohandbook)
