# Practice project presentation guidelines

* You'll have 8 minutes to present.  You don't have to use all the time if you don't want to.

* Practice your presentation so it flows smoothly and is within the time limit.

* Focus your presentation on the technical details of how your project works.  Try to show the core technical accomplishment in your app.  This might involve a diagram that explains the architecture, a flow diagram of information moving through the app, or a very quick code walkthrough of a crucial algorithm in your code.

* Your presentation should include evidence of your test coverage.  This might be Coveralls stats, or a screenshot of your test code.

* Talk about any interesting technical or teamwork struggles you had and how you overcame them.

* If you'd like to show your app working, prepare a short video that demos it.  The video doesn't have to be polished - just a screen movie of someone using the app is great.
