# Project design workshop

In this workshop you'll come up with a basic design what your project does. You'll do steps 1 to 4 below:

1. Create a one sentence project description.
2. List interactions.
3. Choose the MVP interaction.
4. Design the MVP interaction.
5. When you've implemented the interaction, return to 3.

## Design your project (45m)

### 1. Create one sentence project description

Take the original pitch and refine it into something that your team would like to make.

**Deliverable: a one-sentence description of your project**

### 2. List interactions

Come up with a list of things your user could do with your app.  Whiteboard, brainstorm, discuss, sketch.

**Deliverable: a list of possible interactions.**

### 3. Choose the MVP interaction

You've probably come up with a lot of great interactions.  Choose one interaction that will define your MVP.  The "skateboard" of your "car".  It often feels like you need lots of interactions for the MVP, but you usually only need one.  For example:

* Space Invaders: a ship that can fire.
* Eliza automated therapist: a box where you can submit a message.
* A compiler: a program that can parse and execute the program `1` and print the result.

**Deliverable: a one-sentence description of the MVP interaction.**

### 4. Design the MVP interaction

Design a user flow, design a screen interface, sketch, draw flowcharts, whatever you like.

**Deliverable: user stories for the MVP.**

### 5. When you've implemented the interaction, return to step 3

Choose the next most important interaction of your MVP, design it and build it.

## Announce project description and MVP interaction (10m)

We'll gather back together and share our project descriptions and MVP interactions.
