# Practice Project week

You'll spend this week working in teams on a project. You'll generate some project ideas (eg "Build a Scheme compiler", or "Make a game".) You'll each choose which projects you'd prefer to work on.  Your coach will try to assign you to a team that will work on one of your preferred projects.

This week will be a one week version of final projects.

## Learning objectives

### Goals for the week

Ask yourself the same two questions:

* Are you having fun?

* Are you a better developer than you were yesterday?

#### Primary goal

By the end of the week, the goal is to be able to answer "yes" to the week's primary question:

* **Can you use high-quality processes to build a project in a team?**

Production code is generally built by a team of developers. It is important that you leave Makers with the skills needed to work in a team, and this is the primary reason that project weeks exist in the curriculum.

The practice and final projects also provide a safe environment for you to be creative and enjoy exploring new directions with your code.

* [Detailed learning objectives](https://github.com/makersacademy/course/blob/master/practice_project_week/learning_objectives.md)

## What is a successful project?

This is not a test, nor a challenge to see how many features you can cram into a few days. Far more important is that you have one feature that is fully tested end-to-end, and that you have worked well together as a team using Agile methodologies.

## What technology should we use?

You can use any technology you like! It will be easier to use technologies you've already used at Makers.  But you can use ones that are completely new.

## MVP

Try to get to your MVP by Tuesday evening.

## Standups and retros

You'll have standups and retros in your teams.

## Presentations

At the end of the week, each group will give a presentation about their project.  They will talk through a very simple slide deck and do a quick demo of their project.  There's no need to spend ages planning or practicising the presentation.  It's mainly to communicate about your technical achievements, and show off your cool project to the rest of your cohort.

Here are some [guidelines](./presentation_guidelines.md) to follow when planning your presentation.

### Sequence & Schedule
* [Onsite](../sequence/onsite/week09.md)
* [Remote](../sequence/remote/week09.md)

## Resources

* :pill: [Development workflow](https://github.com/makersacademy/course/blob/master/pills/development_workflow.md)
