## Schedule

There will be almost no structure for the next two weeks.  It will be down to you to organise your days, your standups and your retros.

### Week 11

#### Monday to Friday

Project work.

### Week 12

#### Tuesday

* Evening: :snowflake: :snowflake: Feature freeze :snowflake: :snowflake: You stop building new features.  You'll spend the rest of the time refactoring to make your code as well-crafted as you can.  You'll also spend time working on your presentation.

#### Thursday

* 3.30pm - 5pm: Practice presentations. This will be a session where you can practice your presentations and get feedback from your coach.  You can drop in and out - you don't all have to be here.

#### Friday

* 9.30am - 1pm: Your coach will be available to give you feedback on your presentation.
* 1pm: Restore your laptops to factory settings and return them to Cata.  [Instructions](https://github.com/makersacademy/course/blob/master/pills/returning_your_makers_laptop.md).

##### Demo day ceremony

* 5pm: Your guests and the public start arriving.
* 5.30pm: Opening spiel from coach.
* 5.35pm: First team presents.
* 6.30pm: Closing spiel from coach.
* 6.30pm: Hanging out on floor 2.
* 7.00pm: Close.

