# Week Six Structure

#### Monday

- 9.30: Weekly kickoff workshop & Project Team Reveal

#### Tuesday, Wednesday, Thursday

- Project teams set their own schedule

#### Friday

- 17.30 - Individual group retros (organised in your groups)
- 18.00 - Announcements for the weekend
