# Week Four Structure

#### Monday

[Challenges Monday schedule](./challenges_monday_schedule.md)

#### Tuesday

Standups are student-organised.

[Challenges mid-week schedule](./challenges_mid_week_schedule.md)

#### Wednesday

[Challenges mid-week schedule](./challenges_mid_week_schedule.md)

- Standups are student-organised.
- 14.30 - [Process surgery](https://github.com/makersacademy/course/blob/master/pills/process_surgery.md)

#### Thursday

[Challenges mid-week schedule](./challenges_mid_week_schedule.md)

Standups are student-organised.

#### Friday

Standups are student-organised.

[Challenges Friday schedule](./challenges_friday_schedule.md)
