# Your first day at Makers Academy

Day one starts at 09.00 - please be available on slack from 08.50 in case there are any problems with getting set up.

## Schedule for the first day

* 09.00 - 09.15 Welcome to Makers (lead coach)
* 09.15 - 10.00 Learning at Makers (lead coach)
* 10.00 - 10.15 Saberr workshop (lead coach)
* 10.30 - 11.30 Life at Makers/Inclusivity & Diversity (Dana)
* 11.45 - 12.30 Kick off week 1
* ~~13.30 - 14.30 Transitioning to being a Knowledge Worker (Careers team) - this could be rescheduled, will announce on the day.~~ Rescheduled to 12pm Wednesday
* 13.30 - pairing til close

## Rough weekly schedule

See [here](./example_schedule.md) for the rough weekly schedule.

## Learning at Makers

[A summary](https://github.com/makersacademy/course/blob/master/pills/learning_at_makers.md).

### Setting up your laptop

Have a look at [Prepare to Code](http://www.preparetocode.io/).  It has a guide for what software to install to prepare for the Makers course.
