# Important instructions for Onsite Demo Day Presentations

* Please **make your presentation in slides.com**.

* Your coach's computer will be used as the presentation computer.  They will have all your slide decks opened in Chrome and ready for you to present.

* By Friday afternoon, please send your coach:
  * The link to your slides on slides.com
  * A link to your demo video.  (This way I can have it downloaded on my machine in case the internet dies.)
