# Example Weekly Structure

#### Monday

- 9.30: Peer-led code review
- 10.00: Group code review and Q&A with coach
- 11.00: Weekly kickoff workshop

#### Tuesday, Wednesday, Thursday
- 9.30: Workshop
- 10.30: Standup 0
- 10.45: Standup 1
- 11.00: Standup 2

#### Friday
- 4.00: Concepts, Skills and Behaviours reflection.
- 5.00: Confidence Workshop.
- 5.30: [Retro](https://github.com/makersacademy/course/blob/master/pills/student_retrospective.md). Coach-facilitated.
- 6.00: Announcements for the weekend.
