# Week Eight Structure

We’ll use trello to track our work. We have a bunch of tickets that need to be actioned before we start work on the Epic tickets (in the ‘unestimated’ column). On Monday, make pairs in your group, and start to pull tickets (one per pair) and work on them. Ensure you get at least FOUR squirrels before you merge a PR - that means at least 2 other pairs need to look at your work before it is merged, so you'll have to reach outside of your array group.

We’ll have a workshop on Tuesday to estimate and break up those epic tickets.

Here is the trello board for next weeks project. : https://trello.com/b/sVi7yBEZ/acebook-remote-april-2017
 
You need this link to join the Trello board: https://trello.com/invite/b/sVi7yBEZ/ddcbb49a7bc6cad3bfc54b0e878995f0/acebook-remote-april-2017

Here is the project repo: https://github.com/makersacademy/acebook-remote-april-2017

#### Monday
- 9.30 Standups in your Array groups - assign 1 ticket per pair, work on ticket, make PR, QA, merge.

#### Tuesday

- 9.30: Peer-led code review
- 10.00: Workshop - Estimating tickets

- 17.00: Careers workshop

#### Wednesday, Thursday
- 9.30: Standups (Student organised)
- Wednesday 5.00: Process Surgery

#### Friday
- 5.00: Confidence Workshop
- 5.30: [Retro](https://github.com/makersacademy/course/blob/master/pills/student_retrospective.md)
- 6.00: Announcements for the weekend
